{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ticss-1.database.windows.com;Database=CP1;User ID=ticss_test;Password=Z67!$gj*ilFgg;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
